<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="290.0dip" android:minHeight="90.0px" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_small" android:previewImage="@drawable/widget_small_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
