<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:background="#99000000" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/share_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/share_title" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:text="@string/share_song" style="@style/font20_white_style" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/line" android:layout_below="@id/share_title" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/share_topbar" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_below="@id/share_title" style="@style/header_topbar_style">
            <ImageView android:id="@id/songimage" android:paddingLeft="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/song_name_text" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_marginRight="10.0dip" android:text="Profile" android:layout_toRightOf="@id/songimage" style="@style/share_song_name_style" />
            <TextView android:id="@id/info_text" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_marginRight="10.0dip" android:text="A" android:layout_toRightOf="@id/songimage" android:layout_below="@id/song_name_text" style="@style/share_info_style" />
        </RelativeLayout>
        <EditText android:textColor="#ff000000" android:textColorHint="@color/gray" android:gravity="top" android:id="@id/post_content" android:background="@drawable/roundcorner_white_bg" android:padding="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:hint="@string/share_hint" android:maxLines="4" android:minLines="3" android:maxLength="100" android:layout_below="@id/share_topbar" />
        <RelativeLayout android:gravity="top" android:id="@id/share_post_mask" android:background="@drawable/roundcorner_gray_bg" android:padding="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_above="@id/connect_setting_container" android:layout_below="@id/share_topbar">
            <ProgressBar android:gravity="top" android:id="@id/post_progress" android:padding="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/share_topbar" android:layout_centerInParent="true" style="@style/new_progress" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/connect_setting_container" android:paddingTop="10.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/post_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/connect_setting_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@id/connect_to_douban" android:background="@drawable/shape_share_logo_bg" android:padding="11.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/share_logo_douban_disable" />
                <ImageView android:gravity="center" android:id="@id/connect_to_sina" android:background="@drawable/shape_share_logo_bg" android:padding="8.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/share_logo_sina_disable" />
                <ImageView android:gravity="center" android:id="@id/connect_to_renren" android:background="@drawable/shape_share_logo_bg" android:padding="5.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/share_logo_renren_disable" />
                <ImageView android:gravity="center" android:id="@id/connect_to_tencent" android:background="@drawable/shape_share_logo_bg" android:paddingLeft="11.0dip" android:paddingTop="9.0dip" android:paddingRight="7.0dip" android:paddingBottom="9.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/share_logo_tencent_disable" />
            </LinearLayout>
            <Button android:gravity="center" android:id="@id/shareButton" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="share" android:layout_below="@id/connect_setting_bar" android:layout_alignLeft="@id/connect_setting_bar" android:layout_alignRight="@id/connect_setting_bar" />
        </RelativeLayout>
        <ImageView android:id="@id/share_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>
